# qiot-manufacturing-datacenter-registration

./: .gitignore  README.md  build-aarch64.sh  build-jvm.sh  build.sh  pom.xml
.github/workflows/: build-tag-aarch64.yml  build-tag.yml  ci.yml  feature.yml  github-release.yml  main.yml  release-candidate.yml  release.yml  snapshot.yml  tag.yml
cd/: registration-service-app-dev.yaml
cd/dev/: values.yaml
src/main/java/io/qiot/manufacturing/datacenter/registration/: package-info.java
src/main/java/io/qiot/manufacturing/datacenter/registration/certmanager/api/: CertificateList.java
src/main/java/io/qiot/manufacturing/datacenter/registration/certmanager/api/model/: Certificate.java  CertificateKeystoresSpec.java  CertificatePrivateKeySpec.java  CertificateSpec.java  Constants.java  KeystoreSpec.java  ObjectReferenceSpec.java  PasswordSecretRefSpec.java  Spec.java  UnknownPropertyPreserving.java  X509SubjectSpec.java
src/main/java/io/qiot/manufacturing/datacenter/registration/certmanager/api/model/status/: CertificateStatus.java  Status.java
src/main/java/io/qiot/manufacturing/datacenter/registration/certmanager/client/: CertificateOperation.java  SecretOperation.java
src/main/java/io/qiot/manufacturing/datacenter/registration/config/: CertificateServiceConfiguration.java  KubernetesClientProducer.java
src/main/java/io/qiot/manufacturing/datacenter/registration/domain/: CertificateRequest.java  CertificateResponse.java  MultipartBody.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/registration/exception/: CertificateProvisionException.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/registration/rest/: RegisterResource.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/registration/service/: CertificateService.java  NameService.java  package-info.java
src/main/java/io/qiot/manufacturing/datacenter/registration/service/impl/: CertManagerCertificateService.java  CertManagerNameService.java  CertPathEnum.java  CoreService.java  DefaultCertificateService.java  DefaultNameService.java
src/main/java/io/qiot/manufacturing/datacenter/registration/util/: CertificateManagerServiceProducer.java  CertificateServiceProducer.java  LoggerProducer.java  ObjectMapperProducer.java  package-info.java
src/main/java/io/qiot/ubi/all/registration/: package-info.java
src/main/java/io/qiot/ubi/all/registration/certmanager/client/: CertificateOperation.java  IssuerOperation.java  SecretOperation.java
src/main/java/io/qiot/ubi/all/registration/config/: CertificateServiceConfiguration.java  KubernetesClientProducer.java
src/main/java/io/qiot/ubi/all/registration/exception/: CertificateProvisionException.java  IssuerProvisionException.java  package-info.java
src/main/java/io/qiot/ubi/all/registration/rest/: IssuerResource.java  RegisterResource.java  package-info.java
src/main/java/io/qiot/ubi/all/registration/service/: CertificateService.java  IssuerService.java  NameService.java  package-info.java
src/main/java/io/qiot/ubi/all/registration/service/impl/: CertManagerCertificateService.java  CertManagerIssuerService.java  CertManagerNameService.java  CertPathEnum.java  CoreService.java  DefaultCertificateService.java  DefaultIssuerService.java  DefaultNameService.java
src/main/java/io/qiot/ubi/all/registration/util/: CertificateManagerServiceProducer.java  PEMUtils.java  package-info.java
src/main/java/io/qiot/ubi/all/registration/vault/: IntermediateIssuer.java
src/main/resources/: application.properties  createcerts.sh
src/main/resources/certs/bootstrap/factorydatacenter/: broker.ks  broker.ts  broker_cert.pem  client_cert.pem
src/main/resources/certs/bootstrap/machineryfactory/: broker_cert.pem  client_cert.pem
src/main/resources/certs/runtime/factorydatacenter/: broker.ks  broker.ts  broker_cert.pem  client.ks  client.ts  client_cert.pem
src/main/resources/certs/runtime/machineryfactory/: broker.ks  broker.ts  broker_cert.pem  client.ks  client.ts  client_cert.pem
src/test/java/io/qiot/manufacturing/datacenter/registration/certmanager/client/: CertificateOperationIT.java  CertificateOperationTest.java
src/test/java/io/qiot/ubi/all/registration/certmanager/client/: CertificateOperationIT.java  CertificateOperationTest.java
