########## LOGGING ##########
quarkus.log.level=${LOG_LEVEL\:INFO}
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
quarkus.log.category."io.qiot.manufacturing".level=${QIOT_LOG_LEVEL:INFO}
%dev.quarkus.log.console.color=true


########## OPENAPI ##########
quarkus.swagger-ui.always-include=true


########## APP data ##########
quarkus.native.resources.includes=certs/**


########## HTTP ##########
quarkus.http.port=${HTTP_PORT:8080}
%dev.quarkus.http.port=5202
quarkus.resteasy.path=/v1

########## KUBERNETES CLIENT ##########
quarkus.kubernetes-client.trust-certs=true

qiot.cert-manager.issuer=vault-manufacturing-issuer-vault
qiot.cert-manager.domain=.qiot-project.io
qiot.cert-manager.wait.duration=30

# Dev
%dev.qiot.cert-manager.enabled=${CERT_MANAGER_ENABLED\:false}

# Test
%test.qiot.cert-manager.enabled=${CERT_MANAGER_ENABLED\:false}

# Staging
%staging.qiot.cert-manager.enabled=${CERT_MANAGER_ENABLED\:false}

#Prod
###Kubernetes client namespace must be replaced with 
#the name of the namespace hosting the certificate issuer
#possible values:
#   manufacturing-dev
#   manufacturing-int
#   manufacturing-prod
quarkus.kubernetes-client.namespace=manufacturing-prod
%prod.qiot.cert-manager.enabled=${CERT_MANAGER_ENABLED\:true}